/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 8796
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 10 11:00:51 CET 2023
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lscho
User home directory: C:/Users/lscho
User working directory: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2023.1
RDI_DATADIR: D:/Vivado/Vivado/2023.1/data
RDI_BINDIR: D:/Vivado/Vivado/2023.1/bin

Vivado preferences file: C:/Users/lscho/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/lscho/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/lscho/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/vivado.log
Vivado journal file: 	C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/vivado.jou
Engine tmp dir: 	C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/.Xil/Vivado-8796-DESKTOP-0BAPC61
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMPATH: C:\Program Files\AMD\RyzenMaster\
RDI_APPROOT: D:/Vivado/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12016 "C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2023.1/bin
RDI_BINROOT: D:/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Vivado/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen:DESKTOP-0BAPC61-vr10-11-2023_11-00-34,35
RDI_SHARED_DATA: D:/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Vivado/Vivado/2023.1
XILINX_VIVADO: D:/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2023.1
_RDI_BINROOT: D:\Vivado\Vivado\2023.1\bin
_RDI_CWD: C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 848 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 74 MB. Current time: 11/10/23, 11:00:52 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 156 MB (+160643kb) [00:00:13]
// [Engine Memory]: 1,081 MB (+981662kb) [00:00:13]
// [Engine Memory]: 1,135 MB (+574kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1645 ms.
// Tcl Message: open_project C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/lscho/OneDrive/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 171 MB (+8444kb) [00:00:15]
// Project name: WhiteScreenGen; location: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.426 ; gain = 447.711 
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 2, false); // E
// [GUI Memory]: 181 MB (+1023kb) [00:00:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: '"C:/Users/lscho/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/new/Universal_signal_delay.vhd:30"'
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 2, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem((HResource) null, "Vivado Text Editor"); // ao
// [GUI Memory]: 199 MB (+8992kb) [00:01:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:54s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:00s
// Elapsed Time for: 'L.f': 02m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:42s
// Elapsed Time for: 'L.f': 03m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:28s
// Elapsed Time for: 'L.f': 04m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:34s
// Elapsed Time for: 'L.f': 04m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:40s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 04m:44s
// Elapsed Time for: 'L.f': 04m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:50s
// Elapsed time: 189 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 04m:54s
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: update_module_reference design_2_Universal_signal_del_0_1 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// Tcl Message: Reading block design file <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz Adding component instance block -- xilinx.com:module_ref:VGA:1.0 - VGA_0 Adding component instance block -- xilinx.com:module_ref:Universal_signal_delay:1.0 - Universal_signal_del_0 Successfully read diagram <design_2> from block design file <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 112 MB. Current time: 11/10/23, 11:05:57 AM CET
// [Engine Memory]: 1,272 MB (+83621kb) [00:05:16]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,337 MB (+2108kb) [00:05:18]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_2_Universal_signal_del_0_1 to use current project options 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  Wrote  : <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/ui/bd_1fdbff51.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.867 ; gain = 159.441 update_module_reference: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.867 ; gain = 159.441 
dismissDialog("Refresh Changed Modules"); // bq
// Elapsed Time for: 'L.f': 05m:06s
// Elapsed Time for: 'L.f': 05m:08s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/utils_1/imports/synth_1/WhiteScreenGen.dcp with file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/design_2_wrapper.dcp 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 117 MB. Current time: 11/10/23, 11:07:17 AM CET
// [Engine Memory]: 1,468 MB (+66845kb) [00:06:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,554 MB (+13285kb) [00:06:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/sim/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hdl/design_2_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Universal_signal_del_0 . 
// Tcl Message: Exporting to file c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hw_handoff/design_2.hwh Generated Hardware Definition File c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_Universal_signal_del_0_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Nov 10 11:07:22 2023] Launched design_2_Universal_signal_del_0_1_synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/design_2_Universal_signal_del_0_1_synth_1/runme.log [Fri Nov 10 11:07:22 2023] Launched synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.418 ; gain = 216.551 
// 'i' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:28s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 06m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 07m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,584 MB. GUI used memory: 118 MB. Current time: 11/10/23, 11:08:02 AM CET
// Elapsed Time for: 'L.f': 07m:08s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 140 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,932 MB. GUI used memory: 133 MB. Current time: 11/10/23, 11:09:47 AM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,367 MB (+770910kb) [00:09:10]
// HMemoryUtils.trashcanNow. Engine heap size: 2,367 MB. GUI used memory: 133 MB. Current time: 11/10/23, 11:09:52 AM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,506 MB (+21745kb) [00:09:11]
// [GUI Memory]: 215 MB (+6294kb) [00:09:11]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2054.777 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] Finished Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.117 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2770.020 ; gain = 868.457 
// 'dA' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Synthesized Design"); // bq
// [GUI Memory]: 239 MB (+14656kb) [00:09:34]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:52s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 09m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:56s
// Elapsed Time for: 'L.f': 09m:58s
// Elapsed Time for: 'L.f': 10m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:12s
// Elapsed Time for: 'L.f': 10m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:18s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 10m:20s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 10m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:28s
// Elapsed Time for: 'L.f': 10m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:38s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:42s
// Elapsed Time for: 'L.f': 10m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:58s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:02s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:06s
// Elapsed Time for: 'L.f': 11m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:26s
// Elapsed Time for: 'L.f': 11m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:32s
// Elapsed Time for: 'L.f': 11m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:48s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:52s
// Elapsed Time for: 'L.f': 11m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:58s
// Elapsed Time for: 'L.f': 12m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:08s
// Elapsed Time for: 'L.f': 12m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:26s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:28s
// Elapsed Time for: 'L.f': 12m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:36s
// Elapsed Time for: 'L.f': 12m:40s
// Elapsed time: 203 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Universal_signal_delay.vhd", 2); // o
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd} 
dismissDialog("Open Block Design"); // bq
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: IP_LOCK_CHANGE
setText("Hpxldelay", "5"); // v
setText("Hsyncdelay", "5"); // v
setText("Pxlclkdelay", "5"); // v
setText("Vpxldelay", "5"); // v
setText("Vsyncdelay", "5"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.hPxlDelay {5} \   CONFIG.hSyncDelay {5} \   CONFIG.pxlClkDelay {5} \   CONFIG.vPxlDelay {5} \   CONFIG.vSyncDelay {5} \ ] [get_bd_cells Universal_signal_del_0] 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 13m:22s
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// [GUI Memory]: 252 MB (+551kb) [00:13:37]
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference design_2_Universal_signal_del_0_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_2_Universal_signal_del_0_1 to use current project options 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  Wrote  : <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/ui/bd_1fdbff51.ui>  
dismissDialog("Refresh Changed Modules"); // bq
// Elapsed Time for: 'L.f': 13m:26s
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize Module Reference"); // m
// Elapsed Time for: 'L.f': 13m:30s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/utils_1/imports/synth_1/WhiteScreenGen.dcp with file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/design_2_wrapper.dcp 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/sim/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hdl/design_2_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Universal_signal_del_0 . 
// Tcl Message: Exporting to file c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hw_handoff/design_2.hwh Generated Hardware Definition File c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_Universal_signal_del_0_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 10 11:14:30 2023] Launched design_2_Universal_signal_del_0_1_synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/design_2_Universal_signal_del_0_1_synth_1/runme.log [Fri Nov 10 11:14:30 2023] Launched synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:34s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 13m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 14m:10s
// Elapsed Time for: 'L.f': 14m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 169 MB. Current time: 11/10/23, 11:15:12 AM CET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 164 MB. Current time: 11/10/23, 11:15:53 AM CET
// Engine heap size: 2,577 MB. GUI used memory: 165 MB. Current time: 11/10/23, 11:15:53 AM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 166 MB. Current time: 11/10/23, 11:15:55 AM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2816.832 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] Finished Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.785 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
dismissDialog("Reloading design"); // bq
// [GUI Memory]: 270 MB (+5377kb) [00:15:16]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// PAPropertyPanels.initPanels (Universal_signal_del_0 (design_2_Universal_signal_del_0_1)) elapsed time: 0.2s
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 191958, 385849); // t
// Device view-level: 1,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 193242, 404198); // t
// Device view-level: 2,3
// [GUI Memory]: 283 MB (+231kb) [00:15:57]
// [Engine Memory]: 2,632 MB (+807kb) [00:15:58]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 196135, 414642); // t
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,635 MB. GUI used memory: 184 MB. Current time: 11/10/23, 11:16:42 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 195998, 419415); // t
// Device view-level: 3,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,635 MB. GUI used memory: 180 MB. Current time: 11/10/23, 11:16:43 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 196538, 420688); // t
// Device view-level: 4,4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 196566, 421163); // t
// Device view-level: 5,1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 196567, 421442, false, false, false, true, false); // t - Popup Trigger
// Device select: 'Tile - DSP_R_X25Y25'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 216308, 463766, 1216, 563); // G
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 216308, 463766, 1216, 563, false, false, false, true, false); // G - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ao
// Run Command: PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 196482, 421498); // t
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 127819, 265717, false, false, false, true, false); // t - Popup Trigger
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 466, 261, 1216, 563); // G
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 466, 261, 1216, 563, false, false, false, true, false); // G - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(RDIResource.GraphicalView_SELECT, "Select"); // al
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // al
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // al
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(RDIResource.GraphicalView_SELECT, "Select"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(RDIResource.GraphicalView_SELECT, "Select"); // al
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // al
selectMenuItem(RDIResourceCommand.RDICommands_FIND, "Find..."); // ao
// Run Command: RDIResourceCommand.RDICommands_FIND
dismissDialog("Find"); // f
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 353831, 75337); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 352813, 95699); // t
// Device select: 'Tile - CLBLL_R_X51Y124'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 697, 106, 1216, 563); // G
// HMemoryUtils.trashcanNow. Engine heap size: 2,639 MB. GUI used memory: 185 MB. Current time: 11/10/23, 11:17:15 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 346705, 93663); // t
// Device select: 'Tile - CLBLM_L_X52Y123'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 702, 111, 1216, 563); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 370121, 117078); // t
// Device select: 'Tile - CLBLM_L_X52Y122'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 704, 115, 1216, 563); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 376229, 141512); // t
// Device select: 'Tile - CLBLL_R_X53Y114'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 710, 138, 1216, 563); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 330416, 86536); // t
// Device select: 'Clock Region - X1Y2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 665, 85, 1216, 563); // G
// DeviceOracle::getDeviceDataByteArray length(bytes): 125149
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 574753, 127259); // t
// HMemoryUtils.trashcanNow. Engine heap size: 2,651 MB. GUI used memory: 187 MB. Current time: 11/10/23, 11:17:19 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 340596, 84500); // t
// Device view-level: 1,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 353058, 94494); // t
// Device view-level: 2,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 355366, 100958); // t
// Device view-level: 3,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 357927, 103693); // t
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 336524, 336982, false, false, false, true, false); // t - Popup Trigger
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 671, 331, 1216, 563); // G
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 671, 331, 1216, 563, false, false, false, true, false); // G - Popup Trigger
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 678596, 401120); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 692849, 397048, false, false, false, true, false); // t - Popup Trigger
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1021, 390, 1216, 563, false, false, false, true, false); // G - Popup Trigger
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW, "Show World View"); // ao
// Run Command: RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,652 MB. GUI used memory: 185 MB. Current time: 11/10/23, 11:17:33 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,652 MB. GUI used memory: 185 MB. Current time: 11/10/23, 11:17:33 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 704048, 284042, false, false, false, true, false); // t - Popup Trigger
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1032, 279, 1216, 563, false, false, false, true, false); // G - Popup Trigger
selectMenu(PAResourceOtoP.PAGraphicalView_VIEW, "View"); // al
selectMenu(PAResourceEtoH.FloorplanEditor_METRICS, "Metrics"); // al
selectMenuItem(RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW, "Hide World View"); // ao
// Run Command: RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // v: FALSE
selectButton(PAResourceOtoP.PAGraphicalViewUtils_SHOW_ALL, "Show All"); // a
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // v: FALSE
selectButton(PAResourceOtoP.PAGraphicalViewUtils_HIDE_ALL, "Hide All"); // a
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // v: TRUE
selectButton(PAResourceOtoP.PAGraphicalViewUtils_SHOW_ALL, "Show All"); // a
selectButton(PAResourceCommand.PACommandNames_BEL_CONST_MODE, "Device_instancedrag"); // B
// Run Command: PAResourceCommand.PACommandNames_SITE_CONST_MODE
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // v: TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1,1
// HMemoryUtils.trashcanNow. Engine heap size: 2,653 MB. GUI used memory: 197 MB. Current time: 11/10/23, 11:18:00 AM CET
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1071090, 3167717); // t
// Device view-level: 1,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1176733, 3394018); // t
// Device view-level: 1,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1232380, 3401441); // t
// Device view-level: 2,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1246111, 3410366); // t
// Device view-level: 3,4
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 196 MB. Current time: 11/10/23, 11:18:06 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1255512, 3416346); // t
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4668191, 1587909); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4570972, 1936277); // t
// Device select: 'Tile - INT_INTERFACE_L_X72Y76'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 871, 258, 1216, 563); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4538565, 1782347); // t
// Device view-level: 1,4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4620966, 1930836); // t
// Device view-level: 2,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4666105, 1975945); // t
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 196 MB. Current time: 11/10/23, 11:18:13 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4666424, 1979166); // t
// Device view-level: 3,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4666651, 1982088); // t
// Device view-level: 3,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4667256, 1983284); // t
// Device view-level: 4,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4667642, 1984217); // t
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 860449, 1539300); // t
// Device view-level: 1,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,656 MB. GUI used memory: 198 MB. Current time: 11/10/23, 11:18:21 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 872181, 1608826); // t
// Device view-level: 1,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 943090, 1669727); // t
// Device view-level: 2,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 970995, 1707203); // t
// Device view-level: 3,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 976686, 1711905); // t
// Device view-level: 3,8
// [GUI Memory]: 298 MB (+281kb) [00:17:43]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 974379, 1714283); // t
// Device view-level: 5,0
// DeviceOracle::getDeviceDataByteArray length(bytes): 212305
// HMemoryUtils.trashcanNow. Engine heap size: 2,758 MB. GUI used memory: 201 MB. Current time: 11/10/23, 11:18:26 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 974830, 1714604); // t
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 5316317, 2106410); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3185602, 1952480); // t
// Device view-level: 1,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3266348, 2075650); // t
// Device view-level: 2,7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3275344, 2088513); // t
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 197 MB. Current time: 11/10/23, 11:18:34 AM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3279442, 2093401); // t
// Device view-level: 0,0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 197 MB. Current time: 11/10/23, 11:48:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 156 MB. Current time: 11/10/23, 12:18:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 151 MB. Current time: 11/10/23, 12:48:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 148 MB. Current time: 11/10/23, 1:18:40 PM CET
// Elapsed time: 7828 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd} 
dismissDialog("Open Block Design"); // bq
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Hpxldelay", "500"); // v
setText("Hsyncdelay", "500"); // v
setText("Pxlclkdelay", "500"); // v
setText("Vpxldelay", "500"); // v
setText("Vsyncdelay", "500"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.hPxlDelay {500} \   CONFIG.hSyncDelay {500} \   CONFIG.pxlClkDelay {500} \   CONFIG.vPxlDelay {500} \   CONFIG.vSyncDelay {500} \ ] [get_bd_cells Universal_signal_del_0] 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 02h:28m:21s
// Elapsed Time for: 'L.f': 02h:28m:25s
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_2_Universal_signal_del_0_1_synth_1 
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  Wrote  : <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/ui/bd_1fdbff51.ui>  
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bq
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/utils_1/imports/synth_1/WhiteScreenGen.dcp with file C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/design_2_wrapper.dcp 
// Tcl Message: launch_runs synth_1 -jobs 12 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/sim/design_2.vhd VHDL Output written to : c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hdl/design_2_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Universal_signal_del_0 . 
// Tcl Message: Exporting to file c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/hw_handoff/design_2.hwh Generated Hardware Definition File c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/synth/design_2.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_2_Universal_signal_del_0_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 10 13:33:36 2023] Launched design_2_Universal_signal_del_0_1_synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/design_2_Universal_signal_del_0_1_synth_1/runme.log [Fri Nov 10 13:33:36 2023] Launched synth_1... Run output will be captured here: C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:32m:41s
// Elapsed Time for: 'L.f': 02h:32m:43s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:33m:17s
// Elapsed Time for: 'L.f': 02h:33m:19s
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 193 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 107 MB. Current time: 11/10/23, 1:36:50 PM CET
// Engine heap size: 2,761 MB. GUI used memory: 107 MB. Current time: 11/10/23, 1:36:50 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,761 MB. GUI used memory: 108 MB. Current time: 11/10/23, 1:36:51 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3388.965 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0_board.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [c:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.gen/sources_1/bd/design_2/ip/design_2_clk_wiz_0/design_2_clk_wiz_0.xdc] for cell 'design_2_i/clk_wiz/inst' Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] Finished Parsing XDC File [C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/constrs_1/new/pindef.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3388.965 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
dismissDialog("Reloading design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// Device view-level: 0,0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // o
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd} 
dismissDialog("Open Block Design"); // bq
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Hpxldelay", "5"); // v
setText("Hsyncdelay", "5"); // v
setText("Pxlclkdelay", "5"); // v
setText("Vpxldelay", "5"); // v
// Elapsed time: 428 seconds
setText("Vsyncdelay", "5"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.hPxlDelay {5} \   CONFIG.hSyncDelay {5} \   CONFIG.pxlClkDelay {5} \   CONFIG.vPxlDelay {5} \   CONFIG.vSyncDelay {5} \ ] [get_bd_cells Universal_signal_del_0] 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 02h:47m:08s
// Elapsed Time for: 'L.f': 02h:47m:12s
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:47m:22s
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_module_reference design_2_Universal_signal_del_0_1 
// Tcl Message: Upgrading 'C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/design_2.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_2_Universal_signal_del_0_1 to use current project options 
// Tcl Message: Wrote  : <C:\Users\lscho\Documents\GitHub\mo6-digitaal-scherm\WhiteScreenGen\WhiteScreenGen.srcs\sources_1\bd\design_2\design_2.bd>  Wrote  : <C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/bd/design_2/ui/bd_1fdbff51.ui>  
dismissDialog("Refresh Changed Modules"); // bq
// Elapsed Time for: 'L.f': 02h:47m:26s
// Elapsed Time for: 'L.f': 02h:47m:28s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Universal_signal_delay(Behavioral) (Universal_signal_delay.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: '"C:/Users/lscho/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "C:/Users/lscho/Documents/GitHub/mo6-digitaal-scherm/WhiteScreenGen/WhiteScreenGen.srcs/sources_1/new/Universal_signal_delay.vhd:30"'
